/home/ywatanabe/.emacs.d/lisp/llemacs/workspace/resources/prompt-templates/components/
├── example_input
├── example_output
│   └── elisp.md
├── expected_input
├── expected_output
├── roles
│   ├── elisp-generator.md
│   ├── email-writer.md
│   ├── report-generator.md
│   ├── researcher.md
│   ├── scientific-writer.md
│   └── translator.md
├── rules
│   ├── code-format-elisp.md
│   ├── code-format-python.md
│   ├── code-format-shell.md
│   ├── documentaiton.md
│   ├── image-format.md
│   ├── movie-format.md
│   ├── org-report-format.md
│   ├── output-format.md
│   ├── scientific-writing.md
│   └── translation.md
├── tasks
│   ├── code-debugging.md
│   ├── code-generation.md
│   ├── code-revision.md
│   ├── doc-reporting.md
│   ├── lang-correction.md
│   ├── lang-translation.md
│   ├── sci-writing-abstract.md
│   ├── sci-writing-discussion.md
│   ├── sci-writing-introduction.md
│   └── sci-writing-methods.md
├── tools
│   ├── apptainer.md
│   ├── code-blocks.md
│   ├── elisp.md
│   ├── latex.md
│   ├── markdown.md
│   ├── python.md
│   ├── shell.md
│   └── ssh.md
└── workspace
    └── workspace.md