#!/bin/bash
# Time-stamp: "2024-12-23 02:12:51 (ywatanabe)"
# File: /home/ywatanabe/.emacs.d/lisp/Ninja/config/env/00_all.env

if [ -n "$APPTAINER_CONTAINER" ]; then
    export NINJA_ROOT="/opt/Ninja"
else
    THIS_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
    export NINJA_ROOT=${NINJA_ROOT:-$THIS_DIR/../..}
fi

# # Prevent recursive sourcing
# if [ -n "$ALL_ENV_LOADED" ]; then
#     return 0
# fi
# ALL_ENV_LOADED=1

# Source env files
ENV_DIR="$NINJA_ROOT/config/env"
for env_file in "${ENV_DIR}"/[0-9][0-9]_*.env; do
    if [ "$env_file" != "${ENV_DIR}/00_all.env" ] && [ -f "$env_file" ]; then
        source "$env_file" >/dev/null 2>&1
    fi
done

# EOF
