#!/bin/bash
# Time-stamp: "2024-12-22 19:09:18 (ywatanabe)"
# File: /home/ywatanabe/.emacs.d/lisp/Ninja/config/env/03_container.env

THIS_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"

# Base UID for Ninja users
export NINJA_BASE_UID=${NINJA_BASE_UID:-9999}

# Container PS1
if [ -n "$APPTAINER_CONTAINER" ]; then
    export PS1="(A) \u $ "
fi

# RSYNC Configuration
export RSYNC_OPTIONS="-av \
--safe-links \
--include='**/apptainer_builders/**' \
--include='**/apptainer_builders' \
--exclude=**/.git \
--exclude=**/*.sandbox \
--exclude=**/*.sif \
--exclude=**/var/run \
--exclude=**/postgresql \
--exclude=**/containerd \
--exclude=**/__pycache__ \
--exclude=**/*docker* \
--exclude=**/.apptainer \
--exclude=**/.old \
--exclude=**/.* \
--exclude=**/*cache* \
--exclude='**/build-temp*' \
--exclude='**/*secret*'
"

# EOF
