#!/bin/bash
# Time-stamp: "2024-12-24 09:15:51 (ywatanabe)"
# File: /home/ywatanabe/.emacs.d/lisp/Llemacs/config/env/04_rsync.env

THIS_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"

export RSYNC_OPTIONS="-av \
--safe-links \
--include='**/apptainer_builders/**' \
--include='**/apptainer_builders' \
--exclude=**/.git \
--exclude=**/*.sandbox \
--exclude=**/*.sif \
--exclude=**/var/run \
--exclude=**/postgresql \
--exclude=**/containerd \
--exclude=**/__pycache__ \
--exclude=**/*docker* \
--exclude=**/.apptainer \
--exclude=**/.old \
--exclude=**/.* \
--exclude=**/*cache* \
--exclude='**/build-temp*' \
--exclude='**/*secret*'"

# EOF