#!/bin/bash
# Time-stamp: "2024-12-24 10:07:21 (ywatanabe)"
# File: /home/ywatanabe/.emacs.d/lisp/Llemacs/config/env/04_rsync.env

THIS_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"

export LLEMACS_LANG=en_US.UTF-8
export LLEMACS_LC_ALL=en_US.UTF-8
export LLEMACS_LANG_ALL=en_US.UTF-8

# EOF
