#!/bin/bash
# Time-stamp: "2024-12-24 11:29:48 (ywatanabe)"
# File: /home/ywatanabe/.emacs.d/lisp/llemacs/config/env/08_credit.env

THIS_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"

THIS_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"

THIS_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"

# EOF