#!/bin/bash
# Time-stamp: "2024-12-22 22:49:55 (ywatanabe)"
# File: /home/ywatanabe/.emacs.d/lisp/ELMO/config/env/06_realpath.env

THIS_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"

for var in $(env | grep ^NINJA | cut -d= -f1); do
    eval "export ${var}=\$(realpath ${var})"
done

# EOF