#!/bin/bash
# Time-stamp: "2024-12-22 17:30:43 (ywatanabe)"
# File: ./ELMO/config/builders.env

THIS_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"


# Base Configuration
export NINJA_ROOT=${NINJA_ROOT:-/opt/ELMO}

# Host Configuration
export NINJA_HOST_USER=${NINJA_HOST_USER:-$USER}
export NINJA_HOST_HOME=${NINJA_HOST_HOME:-/home/$USER}
export NINJA_HOST_WORKSPACE=${NINJA_HOST_WORKSPACE:-$NINJA_HOST_HOME/ELMO/workspace}

# Workspace Configuration
export NINJA_WORKSPACE_ROOT=${NINJA_WORKSPACE_ROOT:-/workspace}

# ELMO User Configuration
export NINJA_BASE_UID=${NINJA_BASE_UID:-9999}
export NINJA_N_AGENTS=${NINJA_N_AGENTS:-2}

# External Services
export NINJA_LLM_API_KEY=${NINJA_LLM_API_KEY:-""}
export NINJA_LLM_ENGINE=${NINJA_LLM_ENGINE:-""}

# System Configuration
if [ -n "$APPTAINER_CONTAINER" ]; then
    export PS1="(A) \u $ "
fi
export DEBIAN_FRONTEND=noninteractive
export PATH="/sbin:$PATH"

export RSYNC_OPTIONS="-av \
    --safe-links \
    --include='**/apptainer_builders/**' \
    --include='**/apptainer_builders' \
    --exclude=**/.git \
    --exclude=**/*.sandbox \
    --exclude=**/*.sif \
    --exclude=**/var/run \
    --exclude=**/postgresql \
    --exclude=**/containerd \
    --exclude=**/__pycache__ \
    --exclude=**/*docker* \
    --exclude=**/.apptainer \
    --exclude=**/.old \
    --exclude=**/.* \
    --exclude=**/*cache* \
    --exclude='**/build-temp*' \
    --exclude='**/*secret*'
"

update_llemacs_envs() {
    local llemacs_id="$1"
    export NINJA_ID=$llemacs_id
    export NINJA_USER="llemacs-$(printf "%03d" $llemacs_id)"
    export NINJA_UID=$((NINJA_BASE_UID + llemacs_id))
    export NINJA_USER_HOME="/home/${NINJA_USER}"
}

if [ ! -z "${NINJA_ID+x}" ]; then
    update_llemacs_envs $NINJA_ID
    HOME=$NINJA_USER_HOME
    cd $NINJA_USER_HOME
fi


# EOF
