Bootstrap: docker
From: ubuntu:latest

%labels
    MAINTENER "Yusuke Watanabe (ywatanabe@alumni.u-tokyo.ac.jp)"
    VERSION "v1.0.0"
    BUILT_DATE \"`date`\"
    DEFINITION_FILE_NAME \"`basename "$0"`\"

%setup
    echo "========================================"
    echo "Setup Section"
    echo "========================================"

    ########################################
    # Environmental Variables
    ########################################
    . ./src/apptainer_builders/ENVS.sh.src
    . ./src/apptainer_builders/rsync_exclude_options.sh.src

    OPT_DIR=${APPTAINER_ROOTFS}$NINJA_OPT_DIR
    mkdir -p $OPT_DIR

    echo "----------------------------------------"
    echo "RSYNC_EXCLUDE_EXPRESSIONS"
    echo "$RSYNC_EXCLUDE_EXPRESSIONS"
    echo "----------------------------------------"
    
    rsync -a $RSYNC_EXCLUDE_EXPRESSIONS --safe-links . $OPT_DIR/Ninja/

    echo "----------------------------------------"
    tree $OPT_DIR -L 3
    echo "----------------------------------------"

%post -c /bin/bash
    echo "========================================"
    echo "Post Section"
    echo "========================================"

    ########################################
    # Environmental Variables
    ########################################
    . /opt/Ninja/src/apptainer_builders/ENVS.sh.src
    cat /opt/Ninja/src/apptainer_builders/ENVS.sh.src >> $NINJA_HOME/.bashrc

    ########################################
    # Basic Setup
    ########################################
    $NINJA_OPT_DIR/Ninja/src/apptainer_builders/install_basic_apt_packages.sh
    
    ########################################
    # Ninja User
    ########################################
    bash $NINJA_OPT_DIR/Ninja/src/apptainer_builders/create_ninja_users.sh
    bash $NINJA_OPT_DIR/Ninja/src/apptainer_builders/correct_permissions.sh
    bash $NINJA_OPT_DIR/Ninja/src/apptainer_builders/make_directories.sh
    cat ./src/apptainer_builders/ENVS.sh.src >> $NINJA_HOME/.bashrc
    # bash $NINJA_OPT_DIR/Ninja/src/apptainer_builders/create_bashrc.sh

    ########################################
    # Computation
    ########################################
    $NINJA_OPT_DIR/Ninja/src/apptainer_builders/install_emacs.sh
    $NINJA_OPT_DIR/Ninja/src/apptainer_builders/install_python.sh


%runscript
    echo "========================================"
    echo "Runscript Section"
    echo "========================================"

    source /opt/Ninja/src/apptainer_builders/ENVS.sh.src
    if [ "$1" = "emacs" ] || [ "$#" = 0 ]; then
        export HOME=$NINJA_HOME && cd $HOME
        exec sudo -u $NINJA_USER sh -c bash $NINJA_OPT_DIR/Ninja/src/apptainer_builders/start_emacs.sh        

    else
        exec "$@"
    fi

%startscript
    echo "========================================"
    echo "Startscript Section"
    echo "========================================"

    . /opt/Ninja/src/apptainer_builders/ENVS.sh.src
    export HOME=$NINJA_HOME && cd $HOME
    exec sudo -u $NINJA_USER sh -c bash $NINJA_OPT_DIR/Ninja/src/apptainer_builders/start_emacs.sh

"""
apptainer_build_def2sand ./.apptainer/ninja/ninja.def

apptainer shell \
    --fakeroot \
    --writable \
    ./.apptainer/ninja/ninja.sandbox

apptainer shell --fakeroot --writable ./.apptainer/ninja/ninja.sandbox


source /opt/Ninja/src/apptainer_builders/ENVS.sh.src
/home/ywatanabe/.emacs.d/lisp/ninja/src/apptainer_builders/create_ninja_user.sh

"""