Host github-p
  HostName github.com
  User git
  Port 22
  IdentityFile ~/.ssh/id_rsa_p
  TCPKeepAlive yes
  IdentitiesOnly yes
  AddKeysToAgent yes


Host github-w
  HostName github.com
  User git
  Port 22
  IdentityFile ~/.ssh/id_rsa_w
  TCPKeepAlive yes
  IdentitiesOnly yes
  AddKeysToAgent yes
