Host spartan sp
  User ywatanabe
  HostName spartan.hpc.unimelb.edu.au
  Port 22
  ForwardX11 yes
  IdentityFile ~/.ssh/id_rsa
  IdentitiesOnly yes
  ForwardX11 yes
  ForwardX11Trusted yes
  ForwardAgent yes  

Host spartan-llama
  User ywatanabe
  HostName spartan.hpc.unimelb.edu.au
  LocalForward 8000 172.26.93.109:38091
  Port 22
  IdentityFile ~/.ssh/id_rsa
  IdentitiesOnly yes

Host titan
  User yusukew
  HostName 14.201.118.138
  Port 20001
  ForwardX11 yes
  RequestTTY force
  RemoteCommand bash -l
  ForwardX11 yes
  ForwardX11Trusted yes
  
  # IdentityFile ~/.ssh/id_rsa
  # IdentitiesOnly yes

# Username: yusukew
# Password: D9tHDFtL4TNyy

# ssh yusukew@14.201.118.138 -p 20001