Host *nsurg.med.osaka-u.ac.jp g0* c0* crest crest-stable
  User ywatanabe
  IdentityFile ~/.ssh/id_rsa
  IdentitiesOnly yes
  ForwardX11 yes
  ForwardX11Trusted yes

Host g01
    User ywatanabe
    HostName engine-%h.nsurg.med.osaka-u.ac.jp
    Port 8731
    DynamicForward 8731
    ProxyCommand ssh -CW %h:%p b1

Host g02
    User ywatanabe
    HostName engine-%h.nsurg.med.osaka-u.ac.jp
    # HostName engine-g02.nsurg.med.osaka-u.ac.jp
    Port 8732
    DynamicForward 8732
    ProxyCommand ssh -CW %h:%p b1

Host g03
    User ywatanabe
    HostName engine-%h.nsurg.med.osaka-u.ac.jp
    # HostName engine-g03.nsurg.med.osaka-u.ac.jp
    Port 8733
    DynamicForward 8733
    ProxyCommand ssh -CW %h:%p b1

Host g04
    User ywatanabe
    HostName engine-%h.nsurg.med.osaka-u.ac.jp
    # HostName engine-g04.nsurg.med.osaka-u.ac.jp
    Port 8734
    DynamicForward 8734
    ProxyCommand ssh -CW %h:%p b1

Host g05
    User ywatanabe
    HostName engine-%h.nsurg.med.osaka-u.ac.jp
    # HostName engine-g05.nsurg.med.osaka-u.ac.jp
    Port 8735
    DynamicForward 8735
    ProxyCommand ssh -CW %h:%p b1

Host g06
    User ywatanabe
    HostName engine-%h.nsurg.med.osaka-u.ac.jp
    # HostName engine-g06.nsurg.med.osaka-u.ac.jp
    Port 8736
    DynamicForward 8736
    ProxyCommand ssh -CW %h:%p b1

Host g07
    User ywatanabe
    HostName engine-%h.nsurg.med.osaka-u.ac.jp
    # HostName engine-g07.nsurg.med.osaka-u.ac.jp
    Port 8737
    DynamicForward 8737
    ProxyCommand ssh -CW %h:%p b1

Host g08
    User ywatanabe
    HostName engine-%h.nsurg.med.osaka-u.ac.jp
    # HostName engine-g08.nsurg.med.osaka-u.ac.jp
    Port 8738
    DynamicForward 8738
    ProxyCommand ssh -CW %h:%p b1

host crest
    User ywatanabe
    HostName localhost
    Port 35135
    DynamicForward 35135
    ForwardX11 yes
    ForwardX11Trusted yes
    LocalForward 2345 localhost:2345 # OpenHands
    LocalForward 5555 localhost:5555 # Jenkins
    ProxyCommand ssh -CW %h:%p b2
    
host crest-stable
    User ywatanabe
    HostName localhost
    Port 4444
    DynamicForward 4444
    LocalForward 1234 localhost:1234
    ForwardX11 yes
    ForwardX11Trusted yes    
    ProxyCommand ssh -CW %h:%p b1

