# Host bastion-jp b-jp b1 bastion-jp2 b-jp2 b2 ai-write mba vchat ywata # airight
Host b1 b2 ai-write mba vchat ywata # airight 
  User ywatanabe
  Port 22
  ForwardX11 yes
  IdentityFile ~/.ssh/id_rsa
  IdentitiesOnly yes

# Host bastion-jp b-jp b1
Host b1
  HostName 34.84.63.10

# Host bastion-jp2 b-jp2 b2 ai-write  #airight
Host b2 ai-write  #airight 
  HostName 162.43.35.139

Host mba
  HostName localhost
  Port 5555

Host vchat ai-ielts
  HostName 162.43.23.33

Host ywata ywata-note-win
  Port 1229
  # HostName 162.43.35.139
  HostName localhost
  ProxyCommand ssh -CW %h:%p b2

Host ea emacs-agent
  User emacs-agent
  HostName localhost

# alias ea="ssh -i ~/.ssh/id_rsa emacs-agent@localhost"
# PORT=1229
# BASTION_SERVER=ywatanabe@162.43.35.139
# SECRET_KEY_PATH=~/.ssh/id_rsa

# ./setup-autossh-service.sh -p $PORT -b $BASTION_SERVER -s $SECRET_KEY_PATH
# sudo systemctl status autossh-tunnel-1229.service

# sudo systemctl is-active autossh-tunnel-1229.service
# sudo systemctl is-enabled autossh-tunnel-1229.service

# sudo nano /etc/systemd/system/autossh-tunnel-1229.service
# StandardOutput=journal
# StandardError=journal
