workspace/
├── elmo-logs.db
├── elmos
│   ├── elmo-000
│   │   ├── memory
│   │   ├── messages
│   │   │   ├── inbox
│   │   │   └── outbox
│   │   ├── profile.json
│   │   ├── projects
│   │   │   └── messages
│   │   │       ├── inbox
│   │   │       └── outbox
│   │   └── status.json
│   ├── elmo-001
│   │   ├── memory
│   │   ├── messages
│   │   │   ├── inbox
│   │   │   └── outbox
│   │   ├── profile.json
│   │   ├── projects
│   │   │   └── messages
│   │   │       ├── inbox
│   │   │       └── outbox
│   │   └── status.json
│   ├── elmo-002
│   │   ├── memory
│   │   ├── messages
│   │   │   ├── inbox
│   │   │   └── outbox
│   │   ├── profile.json
│   │   ├── projects
│   │   │   └── messages
│   │   │       ├── inbox
│   │   │       └── outbox
│   │   └── status.json
│   ├── elmo-003
│   │   ├── memory
│   │   ├── messages
│   │   │   ├── inbox
│   │   │   └── outbox
│   │   ├── profile.json
│   │   ├── projects
│   │   │   └── messages
│   │   │       ├── inbox
│   │   │       └── outbox
│   │   └── status.json
│   ├── elmo-004
│   │   ├── memory
│   │   ├── messages
│   │   │   ├── inbox
│   │   │   └── outbox
│   │   ├── profile.json
│   │   ├── projects
│   │   │   └── messages
│   │   │       ├── inbox
│   │   │       └── outbox
│   │   └── status.json
│   ├── elmo-005
│   │   ├── memory
│   │   ├── messages
│   │   │   ├── inbox
│   │   │   └── outbox
│   │   ├── profile.json
│   │   ├── projects
│   │   │   └── messages
│   │   │       ├── inbox
│   │   │       └── outbox
│   │   └── status.json
│   ├── elmo-006
│   │   ├── memory
│   │   ├── messages
│   │   │   ├── inbox
│   │   │   └── outbox
│   │   ├── profile.json
│   │   ├── projects
│   │   │   └── messages
│   │   │       ├── inbox
│   │   │       └── outbox
│   │   └── status.json
│   ├── elmo-007
│   │   ├── memory
│   │   ├── messages
│   │   │   ├── inbox
│   │   │   └── outbox
│   │   ├── profile.json
│   │   ├── projects
│   │   │   └── messages
│   │   │       ├── inbox
│   │   │       └── outbox
│   │   └── status.json
│   └── elmo-008
│       ├── memory
│       ├── messages
│       │   ├── inbox
│       │   └── outbox
│       ├── profile.json
│       ├── projects
│       │   └── messages
│       │       ├── inbox
│       │       └── outbox
│       └── status.json
├── logs
│   ├── backup
│   │   ├── global-20241225-110047.log
│   │   ├── system.log.20241229-090559
│   │   └── system.log.20241229-090615
│   ├── elmo.log
│   ├── elmo-logs.db
│   ├── global.log
│   └── system.log
├── projects
│   ├── 000-PROJECTNAME
│   │   ├── data
│   │   ├── docs
│   │   │   ├── project-dynamic.json
│   │   │   └── project-static.json
│   │   ├── forum.json
│   │   ├── README.md
│   │   ├── requirements.txt
│   │   ├── results
│   │   └── scripts
│   ├── 004
│   │   ├── context
│   │   ├── memory
│   │   ├── metadata.json
│   │   ├── metadata.md
│   │   └── steps
│   ├── 005
│   │   ├── context
│   │   ├── memory
│   │   ├── metadata.json
│   │   ├── metadata.md
│   │   └── steps
│   ├── 006
│   │   ├── context
│   │   ├── memory
│   │   ├── metadata.json
│   │   ├── metadata.md
│   │   └── steps
│   ├── 007-my
│   │   └── first-project
│   │       ├── context
│   │       ├── memory
│   │       ├── metadata.json
│   │       ├── metadata.md
│   │       └── steps
│   ├── 007-New Project
│   │   ├── context
│   │   ├── memory
│   │   ├── metadata.json
│   │   ├── metadata.md
│   │   └── steps
│   ├── 008-my-first-project
│   │   ├── context
│   │   ├── memory
│   │   ├── metadata.json
│   │   ├── metadata.md
│   │   └── steps
│   ├── 009-my
│   │   └── first-project
│   │       ├── context
│   │       ├── memory
│   │       ├── metadata.json
│   │       ├── metadata.md
│   │       └── steps
│   ├── 009-New Project
│   │   ├── context
│   │   ├── memory
│   │   ├── metadata.json
│   │   ├── metadata.md
│   │   └── steps
│   ├── 010-my-first-project
│   │   ├── context
│   │   ├── memory
│   │   ├── metadata.json
│   │   ├── metadata.md
│   │   └── steps
│   ├── 011-my-first-project
│   │   ├── context
│   │   ├── memory
│   │   ├── metadata.json
│   │   ├── metadata.md
│   │   └── steps
│   ├── 011-my-first-project-new-project
│   │   ├── context
│   │   ├── memory
│   │   ├── metadata.json
│   │   ├── metadata.md
│   │   └── steps
│   ├── ELMO-0001
│   │   ├── context
│   │   ├── memory
│   │   ├── metadata.json
│   │   ├── metadata.md
│   │   └── steps
│   ├── ELMO-0002
│   │   ├── context
│   │   ├── memory
│   │   ├── metadata.json
│   │   ├── metadata.md
│   │   └── steps
│   ├── ELMO-0003
│   │   ├── context
│   │   ├── memory
│   │   ├── metadata.json
│   │   ├── metadata.md
│   │   └── steps
│   ├── my-project
│   │   ├── context
│   │   ├── memory
│   │   ├── metadata.json
│   │   ├── metadata.md
│   │   └── steps
│   ├── project-001
│   │   ├── context
│   │   ├── memory
│   │   ├── metadata.json
│   │   └── steps
│   │       ├── step-20241227-151748.log
│   │       └── step-20241227-151811.log
│   └── project001
│       ├── context
│       ├── memory
│       └── steps
│           └── step-20241227-151722.log
└── resources
    ├── agents
    ├── prompt-templates
    │   ├── 000-context-to-elisp.md
    │   ├── 001-context-to-report.json
    │   ├── 001-context-to-report.md
    │   ├── _compiled
    │   │   ├── 000-context-to-elisp.md
    │   │   ├── 001-context-to-report.json
    │   │   └── 001-context-to-report.md
    │   ├── compiled
    │   │   └── 000-context-to-elisp.md
    │   ├── components
    │   │   ├── 01_roles
    │   │   │   ├── elisp-generator.md
    │   │   │   ├── email-writer.md
    │   │   │   ├── README.md
    │   │   │   ├── report-generator.md
    │   │   │   ├── researcher.md
    │   │   │   ├── scientific-writer.md
    │   │   │   └── translator.md
    │   │   ├── 02_tasks
    │   │   │   ├── code-debugging.md
    │   │   │   ├── code-exploration.md
    │   │   │   ├── code-generation.md
    │   │   │   ├── code-interpretation.md
    │   │   │   ├── code-planning.md
    │   │   │   ├── code-refactoring.md
    │   │   │   ├── code-revision.md
    │   │   │   ├── code-testing.md
    │   │   │   ├── concatenated.md
    │   │   │   ├── elmo-code-generation.md
    │   │   │   ├── elmo-code-planning.md
    │   │   │   ├── elmo-context-composing.md
    │   │   │   ├── elmo-context-summarization.md
    │   │   │   ├── elmo-context-udpate.md
    │   │   │   ├── elmo-prompt-compilation.md
    │   │   │   ├── language-correction.md
    │   │   │   ├── language-translation.md
    │   │   │   ├── README.md
    │   │   │   ├── scientific-data-analysis.md
    │   │   │   ├── scientific-grant-writing.md
    │   │   │   ├── scientific-literature-review.md
    │   │   │   ├── scientific-peer-review.md
    │   │   │   ├── scientific-presentation.md
    │   │   │   ├── scientific-reporting.md
    │   │   │   ├── scientific-writing-abstract.md
    │   │   │   ├── scientific-writing-discussion.md
    │   │   │   ├── scientific-writing-introduction.md
    │   │   │   └── scientific-writing-methods.md
    │   │   ├── 03_rules
    │   │   │   ├── code-error-handling.md
    │   │   │   ├── code-format-elisp.md
    │   │   │   ├── code-format-python.md
    │   │   │   ├── code-format-shell.md
    │   │   │   ├── documentaiton.md
    │   │   │   ├── elmo-code-error-handling
    │   │   │   ├── elmo-task-splitting.md
    │   │   │   ├── image-format.md
    │   │   │   ├── movie-format.md
    │   │   │   ├── org-report-format.md
    │   │   │   ├── output-format.md
    │   │   │   ├── README.md
    │   │   │   ├── scientific-writing.md
    │   │   │   └── translation.md
    │   │   ├── 04_example_input_output
    │   │   │   ├── elisp.md
    │   │   │   └── README.md
    │   │   ├── 05_expected_input_output
    │   │   │   └── README.md
    │   │   ├── 06_workspace
    │   │   │   ├── README.md
    │   │   │   ├── workspace_base.md
    │   │   │   ├── workspace.md
    │   │   │   ├── workspace_project.md
    │   │   │   └── workspace_user.md
    │   │   ├── 07_tools
    │   │   │   ├── apptainer.md
    │   │   │   ├── code-blocks.md
    │   │   │   ├── elisp.md
    │   │   │   ├── latex.md
    │   │   │   ├── markdown.md
    │   │   │   ├── python.md
    │   │   │   ├── README.md
    │   │   │   ├── shell.md
    │   │   │   └── ssh.md
    │   │   ├── 08_resources
    │   │   │   └── README.md
    │   │   ├── example_input_output -> 04_example_input_output
    │   │   ├── expected_input_output -> 05_expected_input_output
    │   │   ├── resources -> 08_resources
    │   │   ├── roles -> 01_roles
    │   │   ├── rules -> 03_rules
    │   │   ├── tasks -> 02_tasks
    │   │   ├── tmp.txt
    │   │   ├── tools -> 07_tools
    │   │   ├── tree.txt
    │   │   └── workspace -> 06_workspace
    │   └── README.md
    ├── scripts
    │   ├── gemini_call.py
    │   └── json2md_or_md2json.sh
    ├── templates
    │   ├── agent-000.json
    │   ├── context-000.json
    │   ├── experience-000.json
    │   ├── knowledge-000.json
    │   ├── message-000.json
    │   ├── output-000.json
    │   ├── project-dynamic-000.json
    │   ├── project-static-000.json
    │   ├── prompt-000.json
    │   ├── README.md
    │   ├── resource-000.json
    │   └── tool-000.json
    └── tools
        ├── 001-elisp.json
        ├── 002-python.json
        ├── 003-git.json
        ├── 004-github.json
        └── 005-tree.json

195 directories, 152 files